E:\Prova GFT\EX2\bin\Debug\net5.0\EX2.exe
E:\Prova GFT\EX2\bin\Debug\net5.0\EX2.deps.json
E:\Prova GFT\EX2\bin\Debug\net5.0\EX2.runtimeconfig.json
E:\Prova GFT\EX2\bin\Debug\net5.0\EX2.runtimeconfig.dev.json
E:\Prova GFT\EX2\bin\Debug\net5.0\EX2.dll
E:\Prova GFT\EX2\bin\Debug\net5.0\ref\EX2.dll
E:\Prova GFT\EX2\bin\Debug\net5.0\EX2.pdb
E:\Prova GFT\EX2\obj\Debug\net5.0\EX2.csprojAssemblyReference.cache
E:\Prova GFT\EX2\obj\Debug\net5.0\EX2.GeneratedMSBuildEditorConfig.editorconfig
E:\Prova GFT\EX2\obj\Debug\net5.0\EX2.AssemblyInfoInputs.cache
E:\Prova GFT\EX2\obj\Debug\net5.0\EX2.AssemblyInfo.cs
E:\Prova GFT\EX2\obj\Debug\net5.0\EX2.csproj.CoreCompileInputs.cache
E:\Prova GFT\EX2\obj\Debug\net5.0\EX2.dll
E:\Prova GFT\EX2\obj\Debug\net5.0\ref\EX2.dll
E:\Prova GFT\EX2\obj\Debug\net5.0\EX2.pdb
E:\Prova GFT\EX2\obj\Debug\net5.0\EX2.genruntimeconfig.cache
