E:\Prova GFT\EX1\bin\Debug\net5.0\EX1.exe
E:\Prova GFT\EX1\bin\Debug\net5.0\EX1.deps.json
E:\Prova GFT\EX1\bin\Debug\net5.0\EX1.runtimeconfig.json
E:\Prova GFT\EX1\bin\Debug\net5.0\EX1.runtimeconfig.dev.json
E:\Prova GFT\EX1\bin\Debug\net5.0\EX1.dll
E:\Prova GFT\EX1\bin\Debug\net5.0\ref\EX1.dll
E:\Prova GFT\EX1\bin\Debug\net5.0\EX1.pdb
E:\Prova GFT\EX1\obj\Debug\net5.0\EX1.csprojAssemblyReference.cache
E:\Prova GFT\EX1\obj\Debug\net5.0\EX1.GeneratedMSBuildEditorConfig.editorconfig
E:\Prova GFT\EX1\obj\Debug\net5.0\EX1.AssemblyInfoInputs.cache
E:\Prova GFT\EX1\obj\Debug\net5.0\EX1.AssemblyInfo.cs
E:\Prova GFT\EX1\obj\Debug\net5.0\EX1.csproj.CoreCompileInputs.cache
E:\Prova GFT\EX1\obj\Debug\net5.0\EX1.dll
E:\Prova GFT\EX1\obj\Debug\net5.0\ref\EX1.dll
E:\Prova GFT\EX1\obj\Debug\net5.0\EX1.pdb
E:\Prova GFT\EX1\obj\Debug\net5.0\EX1.genruntimeconfig.cache
